# news-portal

./: .gitignore  Instructions_developer.docx  Instructions_user_for_archive.docx  README.md  pom.xml
news-portal-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
news-portal-angular/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
news-portal-angular/src/app/add-article/: add-article.component.css  add-article.component.html  add-article.component.ts
news-portal-angular/src/app/admin-articles/: admin-articles.component.css  admin-articles.component.html  admin-articles.component.ts
news-portal-angular/src/app/admin-page/: admin-page.component.css  admin-page.component.html
news-portal-angular/src/app/article/: article.component.html  article.component.ts
news-portal-angular/src/app/article-page/: article-page.component.css  article-page.component.html  article-page.component.ts
news-portal-angular/src/app/articles/: articles.component.html  articles.component.ts
news-portal-angular/src/app/aside-articles/: aside-articles.component.css  aside-articles.component.html  aside-articles.component.ts
news-portal-angular/src/app/home/: home.component.html
news-portal-angular/src/app/login-form/: login-form.component.html  login-form.component.ts
news-portal-angular/src/app/main-articles/: main-articles.component.css  main-articles.component.html  main-articles.component.ts
news-portal-angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
news-portal-angular/src/app/services/: article.service.ts  auth.service.ts
news-portal-angular/src/assets/i18n/: en-US.json
src/main/java/: Main.java
src/main/java/com/epam/aspect/: LogAspect.java
src/main/java/com/epam/configuration/: AppWebApplicationInitializer.java  CorsFilter.java  HibernateConfig.java  MyProjectFilter.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/epam/controller/: ArticleController.java  AuthController.java  TestController.java
src/main/java/com/epam/dao/: ArticleDao.java  UserDao.java
src/main/java/com/epam/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/dto/: ArticleWithoutContent.java  AuthRequestDto.java  AuthResponseDto.java  DeleteIdsRequest.java
src/main/java/com/epam/entity/: Article.java  Role.java  User.java
src/main/java/com/epam/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/epam/service/: ArticleService.java  UserService.java
src/main/java/com/epam/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: aop-config.xml  application.properties  entity-mapping.hbm.xml  logback.xml  service-bean-config.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_roles.sql  V3__Add_users.sql  V4__Add_user_role.sql  V5__add_articles.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.95c7005e3323e52c.js  polyfills.9146949166b120ce.js  runtime.81f3ad42c275b245.js  styles.86fab3864c7c6cb2.css
src/main/resources/static/assets/i18n/: ru.json
src/main/webapp/WEB-INF/view/: hello.html
src/test/java/com/epam/: ArticleTestData.java  TestData.java  UserTestData.java
src/test/java/com/epam/controller/: ArticleControllerTest.java
src/test/java/com/epam/dao/impl/: ArticleDaoTest.java  UserDaoTest.java
src/test/java/com/epam/service/impl/: ArticleServiceTest.java  UserServiceTest.java
src/test/java/dao/impl/: ArticleDaoTest.java
src/test/java/service/impl/: ArticleServiceTest.java
