db.username=c##newsportal
db.password=123
db.url=jdbc:oracle:thin:@192.168.1.101:1521:XE
db.driver=oracle.jdbc.driver.OracleDriver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true